/* WooCommerce WhatsApp Notifications - Premium UI */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: white;
    border: 1px solid #e2e4e7;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
    transition: all 0.3s ease;
}

.stat-card:hover {
    box-shadow: 0 8px 16px rgba(37,211,102,0.08);
    border-color: #25d366;
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 32px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f6fc 0%, #e8f5e9 100%);
    border-radius: 16px;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    color: #1e1e1e;
}

.stat-value.sent { color: #28a745; }
.stat-value.failed { color: #dc3545; }
.stat-value.processed { color: #17a2b8; }
.stat-value.pending { color: #ffc107; }

.stat-label {
    font-size: 13px;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

.widget {
    background: white;
    border: 1px solid #e2e4e7;
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
}

.widget h3 {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid #25d366;
    color: #075e54;
    font-size: 18px;
    font-weight: 600;
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-confirmed {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 1px solid #a3cfb4;
}

.badge-cancelled {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #f1b0b7;
}

.badge-processed {
    background: linear-gradient(135deg, #cce5ff 0%, #b8daff 100%);
    color: #004085;
    border: 1px solid #9ac7ff;
}

.badge-pending {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeeba 100%);
    color: #856404;
    border: 1px solid #ffe8a1;
}

.badge-failed {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border: 1px solid #f1b0b7;
}

.wp-list-table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
}

.wp-list-table th {
    background: #f8f9fa;
    font-weight: 600;
    padding: 15px 12px;
    border-bottom: 2px solid #25d366;
    color: #1e1e1e;
}

.wp-list-table td {
    padding: 15px 12px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f1;
}

.wp-list-table tr:hover td {
    background: #f8f9fa;
}

.button-hero {
    padding: 12px 24px !important;
    height: auto !important;
    line-height: 1.4 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
}

.button-primary {
    background: #25d366 !important;
    border-color: #128c7e !important;
    color: white !important;
    box-shadow: 0 2px 4px rgba(37,211,102,0.2) !important;
}

.button-primary:hover {
    background: #128c7e !important;
    border-color: #075e54 !important;
}

.notice {
    border-radius: 8px;
    margin: 20px 0 !important;
    padding: 12px 20px !important;
    border-left-width: 4px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
}

.notice-success {
    border-left-color: #28a745 !important;
    background: #f0fff4 !important;
}

.notice-error {
    border-left-color: #dc3545 !important;
    background: #fff5f5 !important;
}

.notice-warning {
    border-left-color: #ffc107 !important;
    background: #fffaf0 !important;
}

.notice-info {
    border-left-color: #17a2b8 !important;
    background: #f0faff !important;
}

code {
    background: #f1f3f4;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    color: #1e1e1e;
}

@media (max-width: 782px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .wp-list-table {
        display: block;
        overflow-x: auto;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.notice {
    animation: fadeIn 0.3s ease;
}

.whatsapp-gradient {
    background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
    color: white;
}